<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-DgmLAZ0H.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-6SWyehAR.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
